# java-http-rest-sample

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/com/sampleapp/: SampleApplicationMain.java
src/main/java/london/dragu/matei/java/http/rest/sample/: SampleApplicationMain.java
src/main/resources/: application.properties
src/test/java/com/sampleapp/junit4/: SimpleJUnit4Test.java
src/test/java/com/sampleapp/junit5/: SimpleJUnit5Test.java
src/test/java/com/sampleapp/rest/: TravisCiTest.java
src/test/java/com/sampleapp/vavr/functions/: FunctionsTest.java
src/test/java/com/sampleapp/vavr/values/: ValuesTest.java
src/test/java/london/dragu/matei/java/http/rest/sample/junit4/: SimpleJUnit4Test.java
src/test/java/london/dragu/matei/java/http/rest/sample/junit5/: SimpleJUnit5Test.java
src/test/java/london/dragu/matei/java/http/rest/sample/vavr/functions/: FunctionsTest.java
src/test/java/london/dragu/matei/java/http/rest/sample/vavr/values/: ValuesTest.java
src/test/java/ro/tatacalu/java9/: CollectionsTest.java  VarHandleTest.java
