buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        springCloudContractVerifierVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVerifierVersion}")
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Groovy needed by Spring Cloud Contract
apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVerifierVersion}"
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.9

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.boot:spring-boot-starter-json'

    compile 'io.vavr:vavr:0.9.2'

    runtime 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.projectreactor:reactor-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly  'org.apiguardian:apiguardian-api:1.0.0' // silence test compile warnings
    testRuntimeOnly  'org.junit.vintage:junit-vintage-engine:5.1.0'
}

// Define the main class for the application
mainClassName = 'com.sampleapp.SampleApplicationMain'

test {
    useJUnitPlatform() // Use JUnit 5
}
